
# This is a .env file for the OrchestrAI Monorepo


# Next.js Environment Variables
NEXT_PUBLIC_API_DOMAIN=orchestrai.macanderson.com

# Database connection details
DATABASE_URL=postgresql://orchestrai_app_owner:npg_V1DdLEz5QSXK@ep-jolly-mode-a6hoyijw-pooler.us-west-2.aws.neon.tech/orchestrai_app?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://orchestrai_app_owner:npg_V1DdLEz5QSXK@ep-jolly-mode-a6hoyijw.us-west-2.aws.neon.tech/orchestrai_app?sslmode=require
DATABASE_API_KEY=napi_6oos2jbivdta6ze8dr06ey5cpgh0n2hu9rs99akdd63q4dtp6b6b44yoxj1ejaxp
DATABASE_USERNAME=orchestrai_app_owner
DATABASE_PASSWORD=npg_V1DdLEz5QSXK
DATABASE_HOST=ep-jolly-mode-a6hoyijw-pooler.us-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=orchestrai_app
DATABASE_SSLMODE=require

# OpenAI API key
OPENAI_API_KEY=sk-4e0xk2z5v8g3j7q1r3t3BlbkFJ6A2X9ZQY1m4h0n7a5c8d6f

# RAG (Retrieval-Augmented Generation) settings
RAG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.MAkM7hBWauAuwVvS8ZklxjBFQkR4pftHDj7R0COsShA
RAG_HOST=https://8f262419-aa34-426f-bbf9-93446925fcd8.us-west-1-0.aws.cloud.qdrant.io
RAG_PORT=6333
RAG_COLLECTION_NAME=orchestrai

# LLM (Large Language Model) settings
LLM_MODEL=gpt-4o
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000
LLM_TOP_P=1
LLM_FREQUENCY_PENALTY=0
LLM_PRESENCE_PENALTY=0
LLM_STOP=['\n\n', '\n', 'Human:', 'AI:', 'User:', 'Assistant:']
LLM_TIMEOUT=30
LLM_RETRIES=3
LLM_RETRY_DELAY=2

# JWT settings
JWT_SECRET_KEY='80+ezF4NlFY/6hyj0UaA3T8Zgs+Bicdg40PPUrLGNIQ='
JWT_ALGORITHM='HS256'