# Next.js Environment Variables
NEXT_PUBLIC_API_DOMAIN=<your_domain>


# Database connection details
DATABASE_URL=postgresql://<username>:<password>@<host>/<database>?sslmode=require
DATABASE_API_KEY=<api_key>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_HOST=<host>
DATABASE_PORT=5432
DATABASE_NAME=<database>
DATABASE_SSLMODE=require


# OpenAI API key
OPENAI_API_KEY=<openai_api_key>
ANTHROPIC_API_KEY=<anthropic_api_key>


# RAG (Retrieval-Augmented Generation) settings
RAG_API_KEY=<rag_api_key>
RAG_HOST=<rag_host>
RAG_PORT=6333
RAG_COLLECTION_NAME=<collection_name>


# LLM (Large Language Model) settings
LLM_MODEL=gpt-4o
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000
LLM_TOP_P=1
LLM_FREQUENCY_PENALTY=0
LLM_PRESENCE_PENALTY=0
LLM_STOP=['\n\n', '\n', 'Human:', 'AI:', 'User:', 'Assistant:']
LLM_TIMEOUT=30
LLM_RETRIES=3
LLM_RETRY_DELAY=2

# JWT settings
JWT_SECRET_KEY='<your_jwt_secret_key>'
JWT_ALGORITHM='HS256'
